/**
* Copyright IBM Corporation 2009-2017
*
* Licensed under the Eclipse Public License - v 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* https://www.eclipse.org/legal/epl-v10.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* 
* @Author Doug Wood
**/
html {
    height               : 100%;
}

img.button {
	height               : 40px;
	width                : 40px;
}

body.startScreen {
	width                : 100%;
	height               : 100%;
	margin               : 0;
	border               : 0;
	overflow             : hidden;
}

div.mainPage {
	width				 : 100%; 
	height				 : 100%; 
	display				 : inline-block; 
	overflow			 : hidden; 
	margin				 : 0; 
	background-color	 : rgb(102, 140, 165);
} 

div.modelList {
	visibility           : hidden;
	width                : 564px; 
	z-index              : 101;
	position             : absolute; 
	overflow             : auto; 
	font-family          : Helvetica, Arial, sans-serif;
	font                 : Helvetica Neue;
	font-size            : 16.0pt;
	color                : white;
	background-color     : rgba( 160, 192, 255, 0.6); 
    border-radius        : 5px;
}

div.maxlmv_map {
	width                : 100%; 
	height				 : 100%; 
	z-index              : 100;
	position             : absolute; 
	overflow             : auto; 
	font-family          : Helvetica, Arial, sans-serif;
	font                 : Helvetica Neue;
	font-size            : 16.0pt;
	color                : white;
	background-color     : rgba( 160, 192, 255, 0.6); 
    border-radius        : 5px;
}

div.maxlmv_modelTable {
	width                : 100%; 
	height				 : 100%; 
	font-family          : Helvetica, Arial, sans-serif;
	font                 : Helvetica Neue;
	font-size            : 16.0pt;
	color                : white;
	background-color     : rgba( 160, 192, 255, 0.6); 
}

table.modelListControlBar {
	color                : white;
	width                : 100%;
	background-color     : rgba(000, 53, 104, 0.4); 
}

input.modelListFilter
{
	width                : 98%;
	font-family          : Helvetica, Arial, sans-serif;
	font                 : Helvetica Neue;
	font-size            : 16.0pt;
	color                : black;
}

a.maxilmv_Dlg
{
	cursor               : pointer;
    text-decoration      : underline;
}


a.maxilmv_Dlg:hover
{
	color                : #00F;
}

div.maxlmv_GPS_Tool
{
    z-index               : 1;
    left                  : calc(100% - 45px );
    position              : absolute;
}

div.maxlmv_Home
{
    z-index               : 1;
	top                   : 0;
    left                  : 160px;
    position              : absolute;
}

div.maxlmv_ModelListDisplay_Tool
{
    z-index               : 1;
    left                  : calc(100% - 90px );
    position              : absolute;
}

div.maxlmv_DlgDisable
{
    position              : absolute;
	top                   : 0;
	left                  : 0;
	width                 : 100%;
	height                : 100%;
    z-index               : 1;
}

div.maxlmv_Logo
{
    z-index               : 1;
	left                  : 80px;
    top                   : calc(100% - 40px );
	height                : 40px;
	width                 : 160px;
    position              : absolute;
}

img.maxlmv_Logo
{
    opacity               : 0.5;
	height                : 40px;
	width                 : 160px;
} 

a.maxlmv_DlgProperties
{
	text-decoration       : underline;
}

a.maxlmv_DlgProperties:hover
{
	color                 : #44F;
}


